@import "../styles/var.less";
@import "../styles/mixin.less";

.message{
    .self-center();
    color:white;
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    white-space: nowrap;
    opacity: 0;
    transition: 0.4s;
    transform:translateX(-50%, -50%) translateY(25px);
    &-info{
        background: @primary;
    }
    &-warn{
        background: @warn;
    }
    &-success{
        background: @success;
    }
    &-error{
        background: @danger;
    }
}

.icon{
    font-size: 26px;
    margin-right: 10px;
}